<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="512.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_chess_game.HelloController">
   <children>
      <Pane prefHeight="512.0" prefWidth="512.0">
         <children>
            <ImageView fitHeight="512.0" fitWidth="512.0">
               <image>
                  <Image url="@unnamed.png" />
               </image>
            </ImageView>
            <Label layoutX="-1.0" layoutY="234.0" opacity="1.0" prefHeight="44.0" prefWidth="512.0" text="Label" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="512.0" prefWidth="512.0">
         <ImageView fitHeight="512.0" fitWidth="512.0" />
         <ImageView fx:id="a8" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b8" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c8" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d8" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e8" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f8" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g8" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h8" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a7" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b7" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c7" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d7" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e7" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f7" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g7" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h7" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a6" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b6" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c6" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d6" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e6" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f6" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g6" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h6" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a5" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b5" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c5" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d5" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e5" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f5" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g5" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h5" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a4" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b4" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c4" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d4" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e4" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f4" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g4" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h4" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a3" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b3" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c3" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d3" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e3" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f3" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g3" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h3" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a2" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b2" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c2" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d2" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e2" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f2" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g2" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h2" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a1" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b1" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c1" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d1" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e1" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f1" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g1" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h1" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a8" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b8" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c8" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d8" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e8" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f8" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g8" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h8" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="2.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a7" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b7" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c7" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d7" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e7" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f7" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g7" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h7" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="66.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a6" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b6" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c6" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d6" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e6" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f6" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g6" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h6" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="129.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a5" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b5" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c5" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d5" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e5" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f5" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g5" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h5" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="193.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a4" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b4" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c4" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d4" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e4" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f4" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g4" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h4" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="256.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a3" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b3" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c3" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d3" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e3" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f3" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g3" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h3" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="320.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a2" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b2" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c2" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d2" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e2" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f2" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g2" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h2" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="383.0" onMouseClicked="#onClick" />
         <ImageView fx:id="a1" fitHeight="63.0" fitWidth="63.0" layoutX="2.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="b1" fitHeight="63.0" fitWidth="63.0" layoutX="66.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="c1" fitHeight="63.0" fitWidth="63.0" layoutX="129.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="d1" fitHeight="63.0" fitWidth="63.0" layoutX="192.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="e1" fitHeight="63.0" fitWidth="63.0" layoutX="257.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="f1" fitHeight="63.0" fitWidth="63.0" layoutX="321.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="g1" fitHeight="63.0" fitWidth="63.0" layoutX="385.0" layoutY="447.0" onMouseClicked="#onClick" />
         <ImageView fx:id="h1" fitHeight="63.0" fitWidth="63.0" layoutX="449.0" layoutY="447.0" onMouseClicked="#onClick" />
      </Pane>


   </children>
</Pane>
